<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wiwa</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Overpass:300,400,600,800'>
  <script src="https://use.fontawesome.com/20ab91acc4.js"></script>
	<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
  justify-content: center;
  align-items: center;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: green;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: green;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}



footer a{color: green;}




.product-card {
  background-color: #fdfefe;
  max-width: 550px;
  min-height: 400px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 150px;
  box-shadow: 8px 12px 30px #b3b3b3;
  color: #919495;
  font-weight: normal;
  text-align: left;
  font-size: 18px;
  position: relative;
}

.product-details {
  width: 53%;
  float: left;
  height: 100%;
  padding: 30px;
}
.product-details h1 {
  color: #333;
  font-family: sans serif, cursive;
  margin-bottom: 35px;
}
.product-details button {
  width: 150px;
  height: 50px;
  margin-top: 20px;
  background-color: green;
  border-radius: 0;
  color: #fff;
  box-shadow: 2px 2px 7px #173853;
}
.product-details button:hover, .product-details button:active, .product-details button:focus {
  color: #fff;
}

.product-image {
  position: absolute;
  right: -0px;
  top: -0px;
}
.product-image img {
  max-width: 300px;
}

@media (max-width: 700px) {
  .product-card {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 540px) {
  .product-card {
    overflow: hidden;
    margin-bottom: 50px;
  }

  .product-details {
    width: 60%;
    z-index: 1;
  }

  .product-image {
    width: 100%;
    left: 40%;
    top: -50px;
  }
}
@media (max-width: 440px) {
  .product-details {
    width: 65%;
  }
}
@media (max-width: 365px) {
  .product-details {
    width: 80%;
    position: relative;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container-fluid bg-warning">
<div class="row">
	<div id="mainbox" onclick="openFunction()">&#9776;</div>
	<div id="menu" class="sidemenu">
	<a href="index.html" class="active"><i class="fa fa-home"></i>Home</a>
	<a href="product.html"><i class="fa fa-shopping-cart"></i>Connect to buyers</a>
	<a href="register.php"><i class="fa fa-home"></i>Sell</a>
	<a href="contact.php"><i class="fa fa-home"></i>Contact</a>
	<a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
	</div>
  <div class="col"><h2><a href="index.html" style="color: black;">Wiwa</a></h2>
  </div>
  <div class="col">
	<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="product.html">Buy</a>
  <a href="register.php">Sell</a>
    <a href="contact.php">Contact</a>
  <input type="text" class="look" placeholder="Search.."><span><button class="search">Search</button></span>
</div>
  </div>
</div>
</div>

<div class="tabset">

<input type="radio" name="tabset" id="tab1" aria-controls="Laptops" checked>
<label for="tab1">Laptops</label>

<input type="radio" name="tabset" id="tab2" aria-controls="Phones">
<label for="tab2">Phones</label>

<input type="radio" name="tabset" id="tab3" aria-controls="Clothings">
<label for="tab3">Clothings</label>

<input type="radio" name="tabset" id="tab4" aria-controls="add">
<label for="tab4">Shoes</label>

<input type="radio" name="tabset" id="tab5" aria-controls="other">
<label for="tab5">Kitchen Equipments</label>

<input type="radio" name="tabset" id="tab6" aria-controls="others">
<label for="tab6">Room Furnitures</label>


<div class="tab-panels">
<section id="Laptops" class="tab-panel">
<div class="product-card">
<div class="product-image">
<img src="img/dell-inspiron.jpg"  alt="laptop" width="300px" height="350px">
</div>
<div class="product-details">
<h1>Dell Laptop</h1>
<p>Durable dell laptop up for grab</p>
<a href="laptop.html"><button type="button" class="btn">Get product</button></a>
</div>
</div>
</section>

<section id="Phones" class="tab-panel">
  <div class="product-card">
<div class="product-details">
<h1>Phone</h1>
<p>Infinix hot 5.</p>
<p>Clean infinix </p>
<p>32gb Ram and 3gb Rom</p>
<a href="phone.html"><button type="button" class="btn">Get product</button></a>
</div>
<div class="product-image">
<img src="img/phones.png">
</div>
</div>
</section>

<section id="Clothings" class="tab-panel">
  <div class="product-card">
<div class="product-details">
<h1>T-shirt</h1>
<p>Great product title for a great product and all of the extra things a product might need to make it fill an entire card.</p>
<a href="cloth.html"><button type="button" class="btn">Get producct</button></a>
</div>
<div class="product-image">
<img src="img/t-shirt.jpg" >
</div>
</div>
</section>

<section id="add" class="tab-panel"><div class="product-card">
  <div class="product-card">
<div class="product-details">
<h1>Brown nike</h1>
<p>fashionable brown nike</p>
<p>size 44</p>
<a href="shoes.html"><button type="button" class="btn">Get product</button></a>
</div>
<div class="product-image">
<img src="img/nike air.jpg" alt="nike">
</div>
</div>
</section>

<section id="other" class="tab-panel"><div class="product-card">
  <div class="product-details">
<h1>Gas cooker</h1>
<p>Blue gas cylinder</p>
<p>Intact still new</p>
<a href="Home_ appliances.html"><button type="button" class="btn" href="Home_ appliances.html">Get product</button></a>
</div>
<div class="product-image">
<img src="img/cooker.jpg" alt="gas cylinder">
</div>
</div>
</section>

<section id="others" class="tab-panel"><div class="product-card">
<div class="product-card">
<div class="product-details">
<h1>Mattrress</h1>
<p>16 inch mattress</p>
<p>Still intact</p>
<a href="room_accessories.html"><button type="button" class="btn">Get product</button></a>
</div>
<div class="product-image">
<img src="img/images.png" alt="Mattrress">
</div>
</div>
</section>

</div>
</div>


<!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">

          <div class="bg-warning">
            <div class="container-fluid">

              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                  <!-- Facebook -->
                  <a class="fb-ic">
                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fab fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i class="fab fa-google-plus-g white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i class="fab fa-instagram white-text"> </i>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row-->

            </div>
          </div>

          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Wiwa.ng</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>We connect buyers to seller. By giving out sellers contact to buyers. We do not bear any risk for the buyers. We only provide a platform</p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
               <p>
                  <a href="laptop.html">Laptops</a>
                </p>
                <p>
                  <a href="phone.html">Phones</a>
                </p>
                <p>
                  <a href="Kitchen_utensils.html">Kitchen equipment</a>
                </p>
                <p>
                  <a href="cloth.html">Clothings</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <a href="product.html">See products</a>
                </p>
                <p>
                  <a href="login.html">Sell your products</a>
                </p>
                <p>
                  <a href="contact.html">Help</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <i class="fas fa-home mr-3"></i>  Akwa Ibom, Nigeria</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@Wiwa.ng</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 234 70335 152 60</p>
                <p>
                  <i class="fas fa-print mr-3"></i> + 234 70335 152 60</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="Wiwa.ng"> Wiwa.ng</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->





<script type="text/javascript">
	function openFunction(){
		document.getElementById("menu").style.width="308px";
		document.getElementById("mainbox").style.marginLeft="0px";
	}
	
	function closeFunction(){
		document.getElementById("menu").style.width="0px";
		document.getElementById("mainbox").style.marginLeft="0px";
	}

</script>	


</body>
</html>