<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wiwa</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
}

.product-card {
  background-color: #fdfefe;
  max-width: 700px;
  min-height: 500px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 150px;
  box-shadow: 8px 12px 30px #b3b3b3;
  color: #919495;
  font-weight: normal;
  text-align: left;
  font-size: 18px;
  position: relative;
}

.product-details {
  width: 53%;
  float: left;
  height: 100%;
  padding: 30px;
}
.product-details h1 {
  color: #333;
  font-family: sans serif, cursive;
  margin-bottom: 35px;
}
.product-details button {
  width: 150px;
  height: 50px;
  margin-top: 20px;
  background-color: green;
  border-radius: 0;
  color: #fff;
  box-shadow: 2px 2px 7px #173853;
}
.product-details button:hover, .product-details button:active, .product-details button:focus {
  color: #fff;
}

.product-image {
  position: absolute;
  right: -00px;
  top: -0px;
}
.product-image img {
  margin-top: 30px;
  max-width: 300px;
}

footer a{color: green;}

.checked{
  color: green;
  margin-left: 3px;
  margin-top: 4px;
  width: 14px;
  height: 8px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


@media (max-width: 700px) {
  .product-card {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 540px) {
  .product-card {
    overflow: hidden;
    margin-bottom: 50px;
  }

  .product-details {
    width: 60%;
    z-index: 1;
  }

  .product-image {
    width: 100%;
    left: 40%;
    top: -50px;
  }
}
@media (max-width: 440px) {
  .product-details {
    width: 65%;
  }
}
@media (max-width: 365px) {
  .product-details {
    width: 80%;
    position: relative;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container-fluid bg-warning">
<div class="row">
	<div id="mainbox" onclick="openFunction()">&#9776;</div>
	<div id="menu" class="sidemenu">
	<a href="index.html" class="active"><i class="fa fa-home"></i>Home</a>
	<a href="product.html"><i class="fa fa-shopping-cart"></i>Connect to buyers</a>
	<a href="login.html"><i class="fa fa-home"></i>Sell</a>
	<a href="contact.html"><i class="fa fa-home"></i>Contact</a>
	<a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
	</div>
  <div class="col"><h2><a href="index.html" style="color: black;">Wiwa</a></h2>
  </div>
  <div class="col">
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="product.html">Buy</a>
  <a href="register.php">Sell</a>
    <a href="contact.php">Contact</a>
  <input type="text" class="look" placeholder="Search.."><span><button class="search">Search</button></span>
</div>
  </div>
</div>
</div>


<div class="product-card">
<div class="product-details">
<h1>Mattrress</h1>
<p>No inventories yet for this category</p>
<div class="checked">Verified</div>
<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
<button class="btn bg-danger">NO INVENTORY</button>
<a href="tel:" title="Give me a call"><button type="button" class="btn">NO SELLER</button></a>
</div>
<div class="product-image">
<img src="img/images.png">
</div>
</div>




<!-- Footer -->
        <footer class="page-footer font-small unique-color-dark">

          <div class="bg-warning">
            <div class="container-fluid">

              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                  <!-- Facebook -->
                  <a class="fb-ic">
                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fab fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i class="fab fa-google-plus-g white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i class="fab fa-instagram white-text"> </i>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row-->

            </div>
          </div>

          <!-- Footer Links -->
          <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">Wiwa.ng</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>We connect buyers to seller. By giving out sellers contact to buyers. We do not bear any risk for the buyers. We only provide a platform</p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Products</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <a href="laptop.html">Laptops</a>
                </p>
                <p>
                  <a href="phone.html">Phones</a>
                </p>
                <p>
                  <a href="Kitchen_utensils.html">Kitchen equipment</a>
                </p>
                <p>
                  <a href="cloth.html">Clothings</a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <a href="product.html">See products</a>
                </p>
                <p>
                  <a href="login.html">Sell your products</a>
                </p>
                <p>
                  <a href="contact.html">Help</a>
                </p>


              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                  <i class="fas fa-home mr-3"></i>  Akwa Ibom, Nigeria</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@Wiwa.ng</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 234 70335 152 60</p>
                <p>
                  <i class="fas fa-print mr-3"></i> + 234 70335 152 60</p>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="Wiwa.ng"> Wiwa.ng</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->





<script type="text/javascript">
	function openFunction(){
		document.getElementById("menu").style.width="308px";
		document.getElementById("mainbox").style.marginLeft="0px";
	}
	
	function closeFunction(){
		document.getElementById("menu").style.width="0px";
		document.getElementById("mainbox").style.marginLeft="0px";
	}

</script>	


</body>
</html>